# SimpleChat

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/example/demo/: AppController.java  DataToRecv.java  DataToSend.java  WebSocketConfig.java
src/main/java/simplechat/: AppController.java  DataToRecv.java  DataToSend.java  SimpleChatApplication.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html  main.js  stylesheet.css
src/test/java/simplechat/: SimpleChatApplicationTests.java
